{
  "name": "nodeapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": " DEBUG=nodeapi:* nodemon ./bin/www"
  },
  "dependencies": {
    "basic-auth": "^1.0.4",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
